{
  "name": "plataforma-ongs",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "adote-facil",
    "scripts",
    "configs/*"
  ],
  "version": "1.0.0",
  "license": "GPL-3.0"
}